apiVersion: v2
name: todolist
description: DO500 App - todolist Frontend
type: application
version: 1.1.0
appVersion: 1.1.0
home: https://petbattle.github.io/helm-charts
icon: https://avatars1.githubusercontent.com/u/68044996?s=200&v=4
maintainers:
  - name: springdo
  - name: eformat
